class Solution {
public:
    bool isPalindrome(ListNode* head) {
        list<int> l;
        while (head != NULL) {
            l.push_back(head->val);
            head = head->next;
        }

        list<int> l2 = l;
        l2.reverse();
        
        if(l == l2) return true;
        else return false;
    }
};



class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int> v;
        while (head != NULL) {
            v.push_back(head->val);
            head = head->next;
        }

        int i = 0, j = v.size() - 1;
        while (i < j) {
            if (v[i] != v[j]) return false;
            i++; j--;
        }

        return true;
    }
};