1971. Find if Path Exists in Graph
Link: https://leetcode.com/problems/find-if-path-exists-in-graph/description/

class Solution {
public:
    vector<int> adjList[200005];
    bool vis[200005];

    void dfs(int src)
    {
        vis[src] = true;
        for(int c : adjList[src])
        {
            if(!vis[c])
                dfs(c);
        }
    }

    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {

        for(auto &e : edges)
        {
            int a = e[0];
            int b = e[1];
            adjList[a].push_back(b);
            adjList[b].push_back(a);
        }

        memset(vis, false, sizeof(vis));
        dfs(source);

        return vis[destination];
    }
};