Link: https://leetcode.com/problems/maximum-number-of-fish-in-a-grid/description/

class Solution {
public:
    int n, m;
    bool vis[15][15];
    vector<pair<int,int>> d = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    int cnt;

    bool valid(int i, int j)
    {
        if(i < 0 || i >= n || j < 0 || j >= m)
            return false;
        return true;
    }

    void dfs(int si, int sj, vector<vector<int>>& grid)
    {
        vis[si][sj] = true;
        cnt+=grid[si][sj];
        for(int i = 0; i < 4; i++)
        {
            int ci = si + d[i].first;
            int cj = sj + d[i].second;
            if(valid(ci, cj) && !vis[ci][cj] && grid[ci][cj] > 0)
                dfs(ci, cj, grid);
        }
    }

    int findMaxFish(vector<vector<int>>& grid) {
        n = grid.size();
        m = grid[0].size();

        memset(vis, false, sizeof(vis));
        int mx = 0;

        for(int i = 0; i < n; i++)
            for(int j = 0; j < m; j++)
                if(!vis[i][j] && grid[i][j] > 0)
                {
                    cnt = 0;
                    dfs(i, j, grid);
                    mx = max(mx, cnt);
                }
        return mx;
    }
};